# VariousJavaProjects

./: .gitignore
AutoBiographyNumber/src/: Application.java  AutoBiography.java
ClassLoader/src/: ClassLoaderExample.java
CollatzConjecture/src/: Application.java  Collatz.java  CollatzObject.java
EnumeratorExample/src/: Application.java  Student.java  Weekday.java
ExceptionHandling/src/: ExceptionMain.java
FileIO/: output.txt  pom.xml
FileIO/src/: CopyFileInputStream.java  CopyFileReader.java  FileDemo.java  FileRead.java
Filter/: pom.xml
HelloWorld/src/: HelloTest.java
HttpExample/: pom.xml
InterestCalculator/src/: APR.java  Application.java  LoadInterestCalculator.java
JAVA8/src/: CollectorsExample.java  Doable.java  FunctionalInterface.java  IntermediateTerminalOps.java  LambdaExpressionExample10.java  MethodReference.java  OptionalExamples.java  ProductComparator.java
JAXBDemo/src/: Readme.txt  contact.xsd  hollywood_names.xml  names.xml
JavaConcurrency/src/: CompletableFutureExample.java  CompletableFutureExample2.java  FutureExample.java  FutureExample2.java
Magic Number 495/src/: Application.java  MagicNum.java
ServletDemo/: pom.xml
encryption-project/: build.gradle  settings.gradle
iTextPDFConverter/: .gitignore  build.gradle  settings.gradle
log4j2/: pom.xml
log4j2/src/main/java/com/abraham/log4j2/: Log4jVulnerability.java
log4j2/src/main/resources/archetype-resources/: pom.xml
log4j2/src/main/resources/archetype-resources/src/main/java/: App.java
log4j2/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+95 files in other folders)
